% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/StatComp20083R.R
\name{CV}
\alias{CV}
\title{Select the optimal Bandwidth from a set of data(h1).}
\usage{
CV(X, Y, U, V, h1)
}
\arguments{
\item{X}{The coefficient matrix of a quartic polynomial (n rows and 5 columns).}

\item{Y}{a respond variable.}

\item{U}{double truncated about y.}

\item{V}{double truncated about y.}

\item{h1}{a set of data.}
}
\value{
a bandwidth from h1.
}
\description{
Optimize the Bandwidth for H1 with different accuracy.
}
\examples{
\dontrun{
h1=seq(0.1,2,0.1)
h=CV(X,Y,U,V,h1)
h1=seq(max(0.01,h-0.1),h+0.1,0.01)
h=CV(X,Y,U,V,h1)
h1=seq(max(0.001,h-0.01),h+0.01,0.001)
h=CV(X,Y,U,V,h1)
h1=seq(max(0.0001,h-0.001),h+0.001,0.0001)
h=CV(X,Y,U,V,h1)
}
}
