	D=function(x,t,h,t1)
	{
		n=length(x)
		f1=0;f2=0;f3=0;f4=0;f5=0;f6=0;
		for(i in 1:n){f1=f1+D2Kernel((t1-t[i])/h)*x[i]}
		for(i in 1:n){f2=f2+Kernel((t1-t[i])/h)}
		for(i in 1:n){f3=f3+Kernel((t1-t[i])/h)*x[i]}
		for(i in 1:n){f4=f4+D2Kernel((t1-t[i])/h)}
		for(i in 1:n){f5=f5+D1Kernel((t1-t[i])/h)*x[i]}
		for(i in 1:n){f6=f6+D1Kernel((t1-t[i])/h)}
		return(((f1*f2-f3*f4)*f2^2-(f5*f2-f3*f6))/(h*f2^2)^2)#
	}
	d=function(x1,x2)
	{
		x3=c(0,0,2,6,12)*(x1-x2)
		fff=function(x){(x3[3]+x3[4]*x+x3[5]*x^2)^2}      #????
		return(sqrt(as.numeric(integrate(fff,0,1)[1])))
	}
	d=function(x1,x2)
	{
		x3=x1-x2
		fff=function(x){(x3[1]+x3[2]*x+x3[3]*x^2+x3[4]*x^3+x3[5]*x^4)^2}      #????
		return(sqrt(as.numeric(integrate(fff,0,1)[1])))
	}
