% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/StatComp20083R.R
\name{d}
\alias{d}
\title{A measure function of a quartic polynomial}
\usage{
d(x1, x2)
}
\arguments{
\item{x1}{The coefficient of a quartic polynomial(f(x)=x1[1]+x1[2]x+x1[3]x^2+x1[4]x^3+x1[5]x^4)}

\item{x2}{The coefficient of a quartic polynomial(like x1)}
}
\value{
a scalar
}
\description{
Converts a functional variable to a scalar
}
\examples{
\dontrun{
x1=c(0,1,2,3,4)
x2=c(1,2,3,4,5)
d(x1,x2)
}
}
