E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E6%89%B9%E6%94%B9%E4%BD%9C%E4%B8%9A%2FNo.3%2Freference%2FA-2020-10-13.Rmd="44AF3534"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E6%89%B9%E6%94%B9%E4%BD%9C%E4%B8%9A%2FNo.9%2Freference%2FA-2020-11-24.Rmd="D1E4CDC2"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW1%2FA-20083-2020-09-29.Rmd="93B381BD"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW2%2FA-20083-2020-10-13.Rmd="C3CB7590"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW3%2FA-20083-2020-10-20.Rmd="5AE9B876"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW4%2FA-20083-2020-10-27.Rmd="328EAFB4"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW5%2FA-20083-2020-11-03.Rmd="5C712ADC"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW6%2FA-20083-2020-11-10.Rmd="C5747F1C"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW7%2FA-20083-2020-11-17.Rmd="EE15A2E1"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW8%2FA-20083-2020-11-24.Rmd="779461C7"
E%3A%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Fhomework%2FHW9%2FA-20083-2020-12-2.Rmd="A963E822"
E%3A%2FRpack%2FStatComp%2F.Rbuildignore="2E212B4D"
E%3A%2FRpack%2FStatComp%2FDESCRIPTION="F6C795B5"
E%3A%2FRpack%2FStatComp%2FNAMESPACE="E8C4F3FD"
E%3A%2FRpack%2FStatComp%2FR%2FRcppExports.R="8C18B31E"
E%3A%2FRpack%2FStatComp%2FR%2FStatCompR.R="BAF9A09F"
E%3A%2FRpack%2FStatComp%2Fman%2FStatComp-package.Rd="27DFA01A"
E%3A%2FRpack%2FStatComp%2Fman%2Fbenchmarks.Rd="E63AD436"
E%3A%2FRpack%2FStatComp%2Fman%2FgibbsC.Rd="A9F44E97"
E%3A%2FRpack%2FStatComp%2Fman%2FgibbsR.Rd="17DEB522"
E%3A%2FRpack%2FStatComp%2Fsrc%2FStatCompC.cpp="9424C9DE"
E%3A%2FRpack%2FStatComp20083%2F.Rbuildignore="78D0EE6A"
E%3A%2FRpack%2FStatComp20083%2F.Rhistory="9E88DB26"
E%3A%2FRpack%2FStatComp20083%2F.gitignore="8DD29E7C"
E%3A%2FRpack%2FStatComp20083%2FDESCRIPTION="F9B4F0E7"
E%3A%2FRpack%2FStatComp20083%2FNAMESPACE="5B1B840B"
E%3A%2FRpack%2FStatComp20083%2FR%2FRcppExports.R="7E99429A"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083.R="9BC3FC6E"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R.R="D7BAB865"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW1.R="D60BFE06"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW2.R="56C172B3"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW3.R="CC4B61F4"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW4.R="949822AE"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW5.R="A009565B"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW6.R="F8FB45A0"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW7.R="3FA5C118"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW8.R="03929DEB"
E%3A%2FRpack%2FStatComp20083%2FR%2FStatComp20083R_HW9.R="9DC12424"
E%3A%2FRpack%2FStatComp20083%2Fdoc%2Fintro.Rmd="9BFE5B90"
E%3A%2FRpack%2FStatComp20083%2Fdoc%2Fintro_my_function.Rmd="8CB014D7"
E%3A%2FRpack%2FStatComp20083%2Fdoc%2Fintro_my_function.html="D8758C8A"
E%3A%2FRpack%2FStatComp20083%2Fman%2FCV.Rd="F205D0D5"
E%3A%2FRpack%2FStatComp20083%2Fman%2FStatComp20083-package.Rd="6F9796DA"
E%3A%2FRpack%2FStatComp20083%2Fman%2Fbenchmarks.Rd="69A82E6C"
E%3A%2FRpack%2FStatComp20083%2Fman%2Fbenchmarks1.Rd="69DDAC02"
E%3A%2FRpack%2FStatComp20083%2Fman%2Fcrw.Rd="CEFE42B9"
E%3A%2FRpack%2FStatComp20083%2Fman%2Fd.Rd="D829D884"
E%3A%2FRpack%2FStatComp20083%2Fman%2Frw.Metropolis.Rd="15B90D8D"
E%3A%2FRpack%2FStatComp20083%2Fsrc%2FRcppExports.cpp="E87D99C4"
E%3A%2FRpack%2FStatComp20083%2Fsrc%2FStatComp20083.cpp="CFAA1D2E"
E%3A%2FRpack%2FStatComp20083%2Fsrc%2FStatComp20083C.cpp="B667B0E6"
E%3A%2FRpack%2FStatComp20083%2Fsrc%2FStatComp20083C_HW9.cpp="14B6351A"
E%3A%2FRpack%2FStatComp20083%2Fvignettes%2Fintro.Rmd="7375575A"
E%3A%2FRpack%2FStatComp20083%2Fvignettes%2Fintro_my_function.Rmd="DAA26B56"
E%3A%2FRpack%2FStatComptwo%2FDESCRIPTION="8C7598B6"
E%3A%2FRpack%2FStatComptwo%2FR%2FStatComp20083.R="9577FCFC"
E%3A%2FRpack%2FStatComptwo%2Fman%2FStatComp20083-package.Rd="95A35247"
E%3A%2FRpack%2FStatComptwo%2Fsrc%2FStatComp20083.cpp="F9CCF641"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E4%BA%8C%E9%98%B6%E5%AF%BC%E8%BF%87%E6%B8%A1%E5%87%BD%E6%95%B0.R="87115B98"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B1%82h.R="325559CF"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E6%A0%B8%E5%87%BD%E6%95%B0.R="E0B7F0BA"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE.R="B93FCE20"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E7%94%9F%E6%88%90X%E5%87%BD%E6%95%B0%E5%9E%8B%E5%8F%98%E9%87%8F.R="F2F59A46"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2F%E8%BF%9B%E8%A1%8C%E5%87%BD%E6%95%B0%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E6%8B%9F%E5%90%88%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90.R="49405E3D"
F%3A%2F%E6%9C%AC%E7%A7%91%E6%9D%90%E6%96%99%2F%E8%AE%BA%E6%96%87%E8%A6%81%E7%94%A8%E7%9A%84R%E8%84%9A%E6%9C%AC%2FGn%E5%87%BD%E6%95%B0.R="2E9A6010"
